
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definição do sistema de design com fontes personalizadas */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 6% 15%;
    --foreground: 210 40% 98%;

    --card: 240 6% 18%;
    --card-foreground: 210 40% 98%;

    --popover: 240 6% 18%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 240 4% 21%;
    --secondary-foreground: 210 40% 98%;

    --muted: 240 4% 21%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 240 4% 21%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 4% 23%;
    --input: 240 4% 23%;
    --ring: 224.3 76.3% 48%;
    
    --sidebar-background: 240 6% 15%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 21%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 4% 23%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-family: 'Inter', sans-serif;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .glassmorphism {
    @apply bg-card/95 backdrop-blur-md;
  }
  
  /* Better touch targets for mobile */
  button {
    @apply min-h-[44px];
  }
  
  /* Improved spacing for mobile */
  .card-mobile {
    @apply p-3;
  }
  
  /* Better text sizing for mobile */
  .mobile-text {
    @apply text-base leading-relaxed;
  }
}

/* iOS specific optimizations */
@supports (-webkit-touch-callout: none) {
  /* iOS Safari specific styles */
  input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
  }
  
  input[type="date"] {
    -webkit-appearance: none;
  }
  
  /* Better scrolling for iOS */
  .overflow-scroll {
    -webkit-overflow-scrolling: touch;
  }
}

/* Glassmorphism efeitos */
.glassmorphism {
  @apply bg-card/80 backdrop-blur-lg border border-border/30 shadow-lg;
}

/* Animations */
.hover-scale {
  @apply transition-transform duration-200 hover:scale-105;
}

/* Style Overrides */
.recharts-tooltip-wrapper .recharts-default-tooltip {
  @apply bg-card/95 border border-border !shadow-lg p-1 !opacity-100 backdrop-blur-sm;
}

.recharts-tooltip-wrapper .recharts-default-tooltip .recharts-tooltip-label {
  @apply text-foreground font-medium;
}

.recharts-tooltip-wrapper .recharts-default-tooltip .recharts-tooltip-item {
  @apply text-muted-foreground text-sm;
}

.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  @apply stroke-border;
}

.recharts-xAxis .recharts-cartesian-axis-line,
.recharts-yAxis .recharts-cartesian-axis-line {
  @apply stroke-border;
}

.recharts-xAxis .recharts-cartesian-axis-tick-line,
.recharts-yAxis .recharts-cartesian-axis-tick-line {
  @apply stroke-border;
}

.recharts-text.recharts-label {
  @apply fill-muted-foreground;
}

.recharts-text.recharts-cartesian-axis-tick-value {
  @apply text-xs fill-muted-foreground;
}

/* Dark mode specific improvements */
.dark .bg-gradient-to-br {
  @apply shadow-2xl;
}

.dark .shadow-lg {
  @apply shadow-2xl shadow-black/20;
}

/* Premium button styling */
.premium-button {
  @apply bg-gradient-to-r from-yellow-500 via-yellow-600 to-yellow-500 hover:from-yellow-600 hover:via-yellow-700 hover:to-yellow-600 text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105;
}

/* Padronização de altura dos botões */
.standard-button-height {
  @apply h-11;
}
